/*
Задача - посчитать количество банкнот

Банк устанавливает по всему городу банкоматы, которые выдают деньги бумажными купюрами. В банкомате всегда в достаточном количестве есть купюры достоинством в 500, 200, 100, 50, 20, 10, 5, 2 и 1 долларов Нептуна.

Напиши программу, на вход которой дается сумма, которую должен выдать банкомат. Программа должна возвратить минимальное количество купюр, какими можно выдать эту сумму.

Важно. Сохрани текст этой программы, он пригодится тебе в следующей задаче.
Задача

Напиши класс ATM. В этом классе создай метод public int countBanknotes(int sum). Он принимает один параметр sum - количество денег, которое нужно выдать, и возвращает минимальное количество банкнот, которыми можно выдать эту сумму.
Примеры тестов

    вызов countBanknotes(500) возвращает 1 (одна банкнота в 500)
    вызов countBanknotes(578) возвращает 6 (500 + 50 + 20 + 5 + 2 + 1)

*/
public class ATM{


  public int countBanknotes(int sum){
     int a[] = {500, 200, 100, 50, 20, 10, 5, 2, 1};
            int result = 0;
            int k=0;
            while(sum>0){
                if(sum>=a[k]){
                  sum=sum-a[k];
                    result++; 
                 // System.out.println(result);
                }
                else{
                    k++; 
                }
            }
   
  return result;
  }
  

}
